# FinalProj

./: README.md  pom.xml
src/main/resources/features/: F01_ sign up.feature  F02_login.feature  F03_Product.feature
src/test/java/pages/: TC01_signUp.java  TC02_Login.java  TC03_Product.java
src/test/java/stepDefs/: Hooks.java  TC01_signUpSteps.java  TC02_LoginSteps.java  TC03_ProductSteps.java
src/test/java/testRunner/: TestRunner.java
